{
  "reportUnknownParameterType": "none",
  "reportUnknownArgumentType": "none",
  "reportUnknownMemberType": "none",
  "reportUnknownVariableType": "none",
  "reportArgumentType": "none",
  "reportCallInDefaultInitializer": "none",
  "reportMissingImports": "none",
  "include": [
    "agentkit"
  ],
  "exclude": [
    "**/__pycache__",
    ".venv"
  ]
}